name: nuget 
on:
  push:
    branches: [ master ]
jobs:
  publish:
    name: Publish to NuGet gallery
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Publish NuGet
        uses: rohith/publish-nuget@v2.1.2
        with:
          # Filepath of the project to be packaged, relative to root of repository
          PROJECT_FILE_PATH: Foundations/Foundations.csproj
          # Filepath containing version info, relative to root of repository. Defaults to `PROJECT_FILE_PATH` if not specified
          VERSION_FILE_PATH: Foundations/Foundations.csproj
          # Regex (with version in a capturing group) to extract the version from `VERSION_FILE_PATH`
          VERSION_REGEX: <Version>(.*)<\/Version>
          # Whether to create a tag when there's a version change
          TAG_COMMIT: true
          # Format of the tag, `*` is the placeholder for actual version
          TAG_FORMAT: v*
          # API key for the NuGet feed
          NUGET_KEY: ${{ secrets.DOMAIN_DESIGN_NUGET_API_KEY }}
          # NuGet package name, required when it's different from the project name
          PACKAGE_NAME: DomainDesignFoundations
